<!DOCTYPE html>
<html lang="en">
    <head>
        <title>101 Hattertown Road Newtown, CT. 06470</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="A quality built, energy efficient spacious 5BR colonial in Newtown Connecticut">
        <meta name="description" content="This quality built, energy efficient spacious 5BR colonial boasts loads of great features! Metal standing seam roof with full solar array, Tesla power wall backup system, and Geothermal heating and cooling">
        
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="./assets/css/normalize.css">
        <link rel="stylesheet" href="./assets/css/skeleton.css">
        <link rel="stylesheet" href="./assets/css/app.css">

        <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>

    </head>
    <body>
        
        <div class="container">
            <section class="header">
                <img src="assets/images/outside1.jpg" class="header-img">
                <h2>101 Hattertown Road</h2>   
                <a class="button button-primary" href="https://www.zillow.com/homes/101-Hattertown-Rd-Newtown,-CT,-06470_rb/57333341_zpid/?view=public" target="_blank">
                    <ion-icon name="home"></ion-icon>
                    View Listing</a>
                <div class="value-props row">
                <div class="four columns value-prop">
                    <ion-icon class="value-img" name="home" size="large"></ion-icon>
                    Almost 200K in upgrades in last year! New metal roof, new owned solar panels.
                </div>
                <div class="four columns value-prop">
                    <ion-icon class="value-img" name="sunny" size="large"></ion-icon>
                    Three Tesla Powerwalls, owned Solar, highly energy efficient.
                </div>
                <div class="four columns value-prop">
                    <ion-icon class="value-img" name="water" size="large"></ion-icon>
                    New Waterfurnace Geothermal Heating/Cooling, with electric back-up.
                </div>
                </div>
            </section>
            
            <div class="navbar-spacer"></div>

            <nav class="navbar">
                <div class="container">
                    <ul class="navbar-list">
                        <li class="navbar-item">
                            <a class="navbar-link" href="https://www.amazon.com/photos/shared/nvRvO6esTkSEhOolvf6yHg.gqSjJdJk9OTFinn_1yeuta" target="_blank">
                                <ion-icon name="camera"></ion-icon> 
                                Panoramic Gallery
                            </a>
                            <a class="navbar-link" href="https://www.zillow.com/homes/101-Hattertown-Rd-Newtown,-CT,-06470_rb/57333341_zpid/?view=public" target="_blank">
                                <ion-icon name="home"></ion-icon> 
                                Zillow Listing
                            </a>
                            <a class="navbar-link" href="#">
                                <ion-icon name="mail"></ion-icon> 
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div id="galleries">
                <div class="docs-section" id="outside">
                    <h6 class="docs-header">Outside</h6>
                    <div class="row" id="pics">
                        <div class="four columns">
                            <img src="/assets/images/outside1.jpg" class="thumb">
                        </div>
                        <div class="four columns">
                            <img src="/assets/images/outside2.jpg" class="thumb">
                        </div>
                        <div class="four columns">
                            <img src="/assets/images/outside3.jpg" class="thumb">
                        </div>
                    </div>

                    <div class="row" id="pics">
                        <div class="four columns">
                            <img src="/assets/images/outside4.jpg" class="thumb">
                        </div>
                        <div class="four columns">
                            <img src="/assets/images/outside5.jpg" class="thumb">
                        </div>
                        <div class="four columns">
                            <img src="/assets/images/outside6.jpg" class="thumb">
                        </div>
                    </div>

                </div>

                <div class="docs-section" id="basement">
                    <h6 class="docs-header">Finished Basement</h6>
                    <div class="row" id="pics">
                        <div class="four columns">
                            <img src="/assets/images/basement1.jpeg" class="thumb">
                        </div>
                        <div class="four columns">
                            <img src="/assets/images/basement2.jpeg" class="thumb">
                        </div>
                        <div class="four columns">
                            <img src="/assets/images/basement3.jpeg" class="thumb">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="docs-section" id="intro">
                <h6 class="docs-header">Energy Efficient</h6>
                <div class="row example">
                    <a class="example-screenshot-wrapper" target="_blank" href="assets/images/powerwalls.jpeg">
                        <img class="example-screenshot" src="assets/images/powerwall.jpg">
                    </a>s
                    <div class="one-half offset-by-one-half column">
                        <h6 class="example-header">Tesla Powerwalls</h6>
                        <p class="example-description">Newly installed Tesla Powerwalls for full power backup and solar storage. The powerwalls act as batteries for the entire home and seamlessly switch to power the entire house in the event of a power outage. The solar continuously charges the powerwalls during the day.</p>
                        <a class="button" href="https://www.tesla.com/powerwall" target="_blank">Learn more</a>
                    </div>
                </div>
                <div class="row example">
                    <a class="example-screenshot-wrapper" target="_blank" href="https://www.tesla.com/solarpanels">
                        <img class="example-screenshot" src="assets/images/solar.jpg">
                    </a>
                    <div class="one-half offset-by-one-half column">
                        <h6 class="example-header">Tesla Solar</h6>
                        <p class="example-description">Solar panels power the house during the day as well as charge the powerwalls. Many configurations are available and easily customizable via the Tesla app. The solar sublements almost 100% of the electric bill and charges the powerwalls for use during grid outages.</p>
                        <a class="button" href="https://www.tesla.com/solarpanels" target="_blank">Learn more</a>
                    </div>
                </div>
                <div class="row example">
                    <a class="example-screenshot-wrapper" target="_blank" href="assets/images/geothermal.jpeg">
                        <img class="example-screenshot" src="assets/images/geothermal.jpeg">
                    </a>
                    <div class="one-half offset-by-one-half column">
                        <h6 class="example-header">Geothermal Heating and Cooling</h6>
                        <p class="example-description">A brand new set of Geothermal waterfurnace handlers were installed in 2020. This provides the most efficient, clean, and inexpensive heating and cooling available. There are two handles, on the in basement, and one in the attic for the second level.</p>
                        <a class="button" href="https://www.waterfurnace.com/residential/about-geothermal/" target="_blank">Learn more</a>
                    </div>
                </div>
            </div>
    
            <footer>
    
            </footer>
        </div>

        <script src="assets/app.js"></script>
    </body>
</html>